{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "4.9.2",
    "react-native-background-fetch": "*",
    "react-native-geolocation-service": "*",
    "expo-notifications": "~0.28.15",
    "expo-constants": "~16.0.2",
    "expo-location": "~17.0.1",
    "expo-task-manager": "~11.8.2",
    "expo-background-fetch": "~12.0.1",
    "expo-permissions": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-screens": "3.31.1",
    "@react-navigation/native": "6.0.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-webview": "13.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}